<div id=":om" class="a3s aXjCH ">
    <div dir="ltr">
        <div dir="ltr">
            <div dir="ltr">
                <p class="MsoNormal"><br></p>
                <p class="MsoNormal"><b><span style="font-family:Arial,sans-serif">Dear Sir/Madam,</span></b></p>
                <p class="MsoNormal"><u></u></p>
                <p class="MsoNormal"><b><span style="font-family:Arial,sans-serif">Greetings from Purple Wave!!!</span></b><span style="font-size:11pt"><u></u><u></u></span></p>
                <p class="MsoNormal"><span style="font-family:Arial,sans-serif">&nbsp;</span><u></u><u></u></p>
                <p class="MsoNormal"><span style="font-family:Arial,sans-serif">Hope this finds you in the best of health and happiness in these testing times.</span><u></u><u></u></p>
                <p class="MsoNormal"><u></u>&nbsp;<u></u></p>
                <p class="MsoNormal"><span style="font-family:Arial,sans-serif">As the countrywide lockdown has begun to ease and organisation and institutions will open with social distancing practices, the government&nbsp;has mandated screening of all the people who enter an institution/organisation.&nbsp;</span><u></u><u></u></p>
                <p class="MsoNormal"><u></u>&nbsp;<u></u></p>
                <p class="MsoNormal"><span style="font-family:Arial,sans-serif">Hence, it is very important to have the right set of solutions to track the staff/customers who might have high temperature.</span><u></u><u></u></p>
                <p class="MsoNormal"><u></u>&nbsp;<u></u></p>
                <p class="MsoNormal"><span style="font-family:Arial,sans-serif">We have packaged a solution for institutes which will have a wall mount thermometer fixed on a tripod stand at the entry where all the customers and staff members can quickly get screened and enter the premises. Also, the package will consist of a handheld thermometer which will be inside the campus for mobility. Just in case, if a staff/customers member feels unwell after entering the campus, he/she can quickly be scanned by our high quality handheld thermometer.</span><u></u><u></u></p>
                <p class="MsoNormal"><span style="font-family:Arial,sans-serif">All our products are "<b>make in India</b>" and come with a warranty of 1 year and are&nbsp;<b>ready in stock</b>.</span><u></u><u></u></p>
                <div>
                    <img src="cid:unique-id" alt="image001.png" data-image-whitelisted="" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 1283px; top: 725px;">
                        <div id=":tf" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment image.png" data-tooltip-class="a1V" data-tooltip="Download">
                            <div class="aSK J-J5-Ji aYr"></div>
                        </div>
                        <div id=":tg" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Save attachment to Drive image.png" data-tooltip-class="a1V" data-tooltip="Add to Drive">
                            <div class="wtScjd J-J5-Ji aYr XG">
                                <div class="T-aT4" style="display: none;">
                                    <div></div>
                                    <div class="T-aT4-JX"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <p class="MsoNormal">Product Video Link for -&nbsp;&nbsp;<span style="color:rgb(31,73,125)"><a href="https://www.youtube.com/watch?v=K4fIvqY7ZBY&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DK4fIvqY7ZBY%26feature%3Dyoutu.be&amp;source=gmail&amp;ust=1590581354325000&amp;usg=AFQjCNHT32sexkWPwV4RM0sqbZvTSW-kmQ">Wall Mount Infrared Digital Thermometer – WM-IR20A</a></span></p>
                <p class="MsoNormal"><u></u></p>
                <p class="MsoNormal">Product Video Link for –&nbsp;<a href="https://www.youtube.com/watch?v=Cxqm0ugnEEw" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DCxqm0ugnEEw&amp;source=gmail&amp;ust=1590581354325000&amp;usg=AFQjCNHTX77Txwv0JFrYReNrkbEus0VyVg">Forehead Infrared Digital Thermometer – FH-IR10B</a><u></u><u></u></p>
                <p class="MsoNormal"><u></u>&nbsp;<u></u></p>
                <p class="MsoNormal">Please do get back to us in case of any query.<u></u><u></u></p>
                <p class="MsoNormal"><u></u>&nbsp;<u></u></p>
                <p class="MsoNormal"><a href="https://www.youtube.com/channel/UCLK6PEUZoptNvfH-UB8IT2w" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/channel/UCLK6PEUZoptNvfH-UB8IT2w&amp;source=gmail&amp;ust=1590581354325000&amp;usg=AFQjCNHK3wlAMxMx49koRweH6BprqimCkw">TheIVY Video Channel</a><u></u><u></u></p>
                <p class="MsoNormal"><a href="http://www.theivy.in/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.theivy.in/&amp;source=gmail&amp;ust=1590581354325000&amp;usg=AFQjCNGaTpClEmwhVvjg56OMujxfW8NZ3A">TheIVY</a></p>
            </div>
            <div><br></div>
            <br>
        </div>
        <div><br></div>
        -- <br>
        <div dir="ltr" data-smartmail="gmail_signature">
            <div dir="ltr">
                <div><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Warm regards,</span></b></div>
                <div>
                    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-repeat:initial">&nbsp; &nbsp;&nbsp;<b style="font-size:13.3333px;color:rgb(59,56,56);font-family:AdihausDIN">Gulam Sarwar&nbsp;</b></p>
                    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-repeat:initial"><span lang="EN-US" style="font-size:10.0pt;font-family:AdihausDIN;color:#767171">&nbsp;</span></p>
                    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-repeat:initial"><b><span style="font-size:10.0pt"></span></b><span lang="EN-US"></span></p>
                    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-repeat:initial"><span lang="EN-US" style="font-size:10.0pt;font-family:AdihausDIN;color:#1f497d">&nbsp;</span><span lang="EN-US"></span><img src="https://ci6.googleusercontent.com/proxy/NfHeDbQZs6X-zpwLbNboNPeKAcuLr8U8emcC1fvyrhjzCOsnjdTOPiZeJqwJWaQbQfrnYN1mzdTYvSUV5UCS4buCTMbPnTkHLX1Iw7uwZob5bqNHWaY1t4ySyWVP3ApRUnG2RDgI0QMNhdH9DvvHiiAvlyv144Gu9ZpYPhzTYsr15tlfUQeSHplrm6f0nXVSqr1Ewm99GSG2HqTtAA=s0-d-e1-ft#https://docs.google.com/uc?export=download&amp;id=1IV6fCNj8YAb6n92kzzXljkeHZqKartWc&amp;revid=0B4qisxs7brXXVmNGZ1A1K2hGSzBBT3JaYXZHRVg5R241cGlFPQ" width="96" height="19" class="CToWUd"></p>
                    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-repeat:initial"><b><span lang="EN-US" style="font-size:10.0pt;font-family:AdihausDIN;color:#7030a0">PURPLEW</span></b><b><span lang="EN-US" style="font-size:10.0pt;font-family:AdihausDIN;color:#7030a0">AVE INFOCOM PVT. LTD.</span></b></p>
                    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-repeat:initial"><b><span lang="EN-US" style="font-size:10.0pt;font-family:AdihausDIN;color:#3b3838">ISO 9001:2015 Certified Company</span></b></p>
                    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-repeat:initial"><b><span lang="EN-US" style="font-family:AdihausDIN;color:#7030a0">Address </span></b><b><span lang="EN-US" style="font-family:AdihausDIN;color:#595959">- </span></b><b><span lang="EN-US" style="font-size:10.0pt;font-family:AdihausDIN;color:#595959">MNG Tower, Plot # 1 &amp; 2,
                                2<sup>nd</sup> Floor, Sector 17, Dwarka, NewDelhi– 110 078</span></b>
                    </p>
                    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-repeat:initial"><span lang="EN-US"></span></p>
                    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-repeat:initial"><span lang="EN-US">&nbsp;</span><b><span lang="EN-US" style="font-family:AdihausDIN;color:#7030a0">Mobile</span></b><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:gray">.: </span><b><span lang="EN-US" style="font-size:10.0pt;font-family:AdihausDIN;color:#595959">+91 - 8448024808</span></b></p>
                    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-repeat:initial"><b><span lang="EN-US" style="font-family:AdihausDIN;color:#7030a0">E Mail</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:AdihausDIN;color:gray">. <a href="mailto:sarwar786rahman@gmail.com" target="_blank">sarwar786rahman@gmail.com</a></span></p>
                    <p class="MsoNormal">&nbsp;<b><span lang="EN-US" style="font-family:AdihausDIN;color:#7030a0">Website</span></b><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:gray"> : </span><b><span lang="EN-US" style="font-size:10.0pt;font-family:AdihausDIN;color:#595959"><a href="http://www.puplewave.in" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.puplewave.in&amp;source=gmail&amp;ust=1590581354325000&amp;usg=AFQjCNFjNxaLvGDUx_bmwF_V5YhXvL18_A">www.purplewave.in</a></span></b></p>
                    <p class="MsoNormal"><img src="https://ci3.googleusercontent.com/proxy/95Cj-HfmmdYp3tMa-aHJ26ZLbszC5PXK5ev9ptiwl_aDNQJ7bzoZYg6De_wf6K6-A0oPa8SoQiC-_1Ew8Rz5tyvtsB7tvRodUIccx36o7MqEUcRpLsrH7EZM1VShyogHGGRRNj7ds7tDaV2KEHRNGmhUJRn5npEKzl4NWnM9JZaUxGfrLflm6zyDxJahmNgOgphFLKTX_Icriw4j7w=s0-d-e1-ft#https://docs.google.com/uc?export=download&amp;id=1R2dHQF9TcSYBUc4e9Yxawud6ljZcDlLV&amp;revid=0B4qisxs7brXXcWZIYzhpSCs1YTlJUmZJNHF1QU1wRWR3RnJBPQ" class="CToWUd"></p>
                </div>
                <div class="yj6qo"></div>
                <div class="adL">
                </div>
                <div class="adL">&nbsp;</div>
            </div>
        </div>
    </div>
    <div class="adL">
    </div>
</div>