<div dir="ltr">
    <p class="MsoNormal"><b><span style="font-family:Arial,sans-serif">Dear Sir/Madam,</span></b><u></u><u></u></p>
    <p class="MsoNormal"><b><span style="font-family:Arial,sans-serif">Greetings from Purple Wave!!!</span></b><u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><span style="font-family:Arial,sans-serif">&nbsp;</span><u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><span style="font-family:Arial,sans-serif">Hope this finds you in the best of health and happiness in these testing times.</span><u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><span style="font-family:Arial,sans-serif">&nbsp;</span><u></u><u></u></p>
    <p class="MsoNormal"><span style="font-family:Arial,sans-serif">As the countrywide lockdown has begun to ease and organizations and institutions will open with social distancing practices, the government&nbsp;has mandated screening of all the people who enter an institution/organisation.&nbsp;</span><u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial">&nbsp;<u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><span style="font-family:Arial,sans-serif">Hence, it is very important to have the right set of solutions to track the&nbsp;employees, visitors and vendors who might have a high temperature.</span><u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial">&nbsp;<u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><span style="font-family:Arial,sans-serif">We have packaged a solution for your organization which will have a wall mount thermometer fixed on a tripod stand at the entry where all the people walking in can quickly get screened and enter the office/department. Also, the package will consist of a handheld thermometer which will be inside the office for mobility. Just in case, if a staff member or a visitor feels unwell after entering the campus, he/she can quickly be scanned by our high quality handheld thermometer.</span><u></u><u></u></p>
    <p class="MsoNormal"><span style="font-size:14pt;font-family:Arial,sans-serif;color:rgb(112,48,160)">&nbsp;</span><u></u><u></u></p>
    <p class="MsoNormal"><span style="font-size:14pt;font-family:Arial,sans-serif;color:rgb(112,48,160)">Also available on GEM Portal.<u></u><u></u></span></p>
    <p class="MsoNormal"><span style="font-family:Arial,sans-serif"><u></u>&nbsp;<u></u></span></p>
    <p class="MsoNormal"><span style="font-family:Arial,sans-serif">All our products are "<b>make in India</b>" and come with a warranty of 1 year and are&nbsp;<b>ready in stock</b>.</span><u></u><u></u></p>
    <div>
        <img src="cid:unique-id" alt="image001.png" data-image-whitelisted="" class="CToWUd a6T" tabindex="0">
        <div class="a6S" dir="ltr" style="opacity: 0.01; left: 818px; top: 746px;">
            <div id=":sw" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment image001.png" data-tooltip-class="a1V" data-tooltip="Download">
                <div class="aSK J-J5-Ji aYr"></div>
            </div>
            <div id=":sx" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Save attachment to Drive image001.png" data-tooltip-class="a1V" data-tooltip="Add to Drive">
                <div class="wtScjd J-J5-Ji aYr XG">
                    <div class="T-aT4" style="display: none;">
                        <div></div>
                        <div class="T-aT4-JX"></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <p class="MsoNormal"><span style="font-size:14pt;font-family:Arial,sans-serif;color:rgb(0,32,96)">Kindly Contact for a No Obligation Demo.<u></u><u></u></span></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><u></u>&nbsp;<u></u></p>
    <p class="MsoNormal">Product Video Link for -&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=K4fIvqY7ZBY&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DK4fIvqY7ZBY%26feature%3Dyoutu.be&amp;source=gmail&amp;ust=1590056382753000&amp;usg=AFQjCNGgKweOBp4lPIp-4LN4sgS5cxJP4Q">Wall Mount Infrared Digital Thermometer – WM-IR20A</a><u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial">Product Video Link for –&nbsp;<a href="https://www.youtube.com/watch?v=Cxqm0ugnEEw" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DCxqm0ugnEEw&amp;source=gmail&amp;ust=1590056382753000&amp;usg=AFQjCNHUTadg7NJ4p4f5xjAU8kdrc119Mw">Forehead Infrared Digital Thermometer – FH-IR10B</a><u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><u></u>&nbsp;<u></u></p>
    <p class="MsoNormal">Please do get back to us in case of any query.<u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial">&nbsp;<u></u><u></u></p>
    <p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><a href="https://www.youtube.com/channel/UCLK6PEUZoptNvfH-UB8IT2w" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/channel/UCLK6PEUZoptNvfH-UB8IT2w&amp;source=gmail&amp;ust=1590056382753000&amp;usg=AFQjCNEhSgRHYvTCz0tvRftFCbAP72oUxg">TheIVY Video Channel</a><u></u><u></u></p>
    <p class="MsoNormal"><a href="http://www.theivy.in/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.theivy.in/&amp;source=gmail&amp;ust=1590056382753000&amp;usg=AFQjCNFK3JLiEDhs0QWLuvWhfweQihdIGQ">TheIVY</a></p>
    <div>
        <div dir="ltr">
            <div dir="ltr">
                <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;background-image:initial;background-position:initial;background-repeat:initial"><br></p>
            </div>
        </div>
    </div>
</div>
<div>
    <div dir="ltr" data-smartmail="gmail_signature">
        <div dir="ltr">
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><b><span style="font-family:Arial,sans-serif">Warm regards,</span></b><u></u><u></u></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><u></u>&nbsp;<u></u></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34)"><u></u>&nbsp;<u></u></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;background-image:initial;background-position:initial;background-repeat:initial"><font color="#3b3838" face="AdihausDIN"><span style="font-size:13.3333px"><b>Gulam Sarwar</b></span></font></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;background-image:initial;background-position:initial;background-repeat:initial"><font color="#767171" face="AdihausDIN"><span style="font-size:13.3333px">Service &amp; Support Engineer</span></font></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:rgb(118,113,113)"><u></u>&nbsp;</span></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><img src="https://ci5.googleusercontent.com/proxy/i4sc0zOOIqN1vwIDqr54N0dzv3o61HMKYenzy9u8e6GHYSmj0N3GjlGMXERFRvVWHn0QgJFjCvyaPrzv-m5p6shE4smn9NJqlADf1cAHWTmSSspWr68ec1QVcKp23HqjvBxw_Epmvpp0hF2-ulyfIHvojdRHiUX-VXhPCQvIw6OcpcmlieeIgJe65ihFOILzzMQhZ3A5kcBZzQt5jA=s0-d-e1-ft#https://docs.google.com/uc?export=download&amp;id=1SrVz3kAIGF5FsQd2QAVKLJBkhMnfZFI4&amp;revid=0Bye65bxxE8jyZHJBWG02bDNFdHBtNUlDcS9VNjdJY1JuUzRnPQ" style="font-family:Arial,Helvetica,sans-serif;font-size:small;color:rgb(32,33,36)" class="CToWUd"></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><br></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><b><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:rgb(112,48,160)">PURPLE WAVE INFOCOM PVT. LTD.<u></u><u></u></span></b></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><b><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:rgb(59,56,56)">ISO 9001:2015 Certified Company<u></u><u></u></span></b></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><b><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:rgb(59,56,56)"><u></u>&nbsp;<u></u></span></b></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><b><span lang="EN-US" style="font-family:AdihausDIN;color:rgb(112,48,160)">Address&nbsp;</span></b><b><span lang="EN-US" style="font-family:AdihausDIN;color:rgb(89,89,89)">-&nbsp;</span></b><b><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:rgb(89,89,89)">MNG Tower, Plot # 1 &amp; 2, 2<sup>nd</sup>&nbsp;Floor, Sector 17, Dwarka, New Delhi – 110 078</span></b><span lang="EN-US"><u></u><u></u></span></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><span lang="EN-US"><u></u>&nbsp;<u></u></span></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-image:initial;background-position:initial;background-repeat:initial"><b><span lang="EN-US" style="font-family:AdihausDIN;color:rgb(112,48,160)">Mobile</span></b><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:gray">.:&nbsp;</span><b><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:rgb(89,89,89)">+91 - 8448024808</span></b></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;background-image:initial;background-position:initial;background-repeat:initial"><b style="color:rgb(34,34,34)"><span lang="EN-US" style="font-family:AdihausDIN;color:rgb(112,48,160)">E Mail</span></b><span lang="EN-US" style="color:gray;font-size:10pt;font-family:AdihausDIN">.&nbsp;</span><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN"><font color="#0000ff">s<u><a href="mailto:arwar786rahman@gmail.com" target="_blank">arwar786rahman@gmail.<wbr>com</a></u></font></span></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34)"><u></u>&nbsp;<u></u></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34)"><b><span lang="EN-US" style="font-family:AdihausDIN;color:rgb(112,48,160)">Website</span></b><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:gray">&nbsp;:&nbsp;</span><b><span lang="EN-US" style="font-size:10pt;font-family:AdihausDIN;color:rgb(89,89,89)"><a href="http://www.puplewave.in/" style="color:rgb(17,85,204)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.puplewave.in/&amp;source=gmail&amp;ust=1589968309661000&amp;usg=AFQjCNEGQv2EVz4E0FMnCY1faNKzRWrFOw">www.puplewave.in</a></span></b></p>
            <p class="MsoNormal" style="margin-right:0cm;margin-left:0cm;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34)"><img src="https://ci3.googleusercontent.com/proxy/o1s3btyengTsx4lSLSVo7sG2IbT2Zt2DjmMsGbFt-cw4cI-0nLW38JYDo3uVMu06vLafueHpwjP5fWPrE-w8sVdGwxlNRU8iL37QlokrGBGfNm4ll1JYg88J0e1wp6ZYyD7I-r1srYDVI0uL49466L2VEKj8RmzrJWD1ofaBtwZfDQqnwr3zOyZj90dD-0KDG6WLU8eGyJ275GrfPA=s0-d-e1-ft#https://docs.google.com/uc?export=download&amp;id=1oAKy6idAPXM1lH4g319f8wS6cq49eVNU&amp;revid=0Bye65bxxE8jyNGcyQzRqa2xvTXBaYVJaWDRBR1ZrK3c5L2tBPQ" style="font-family:Arial,Helvetica,sans-serif;font-size:small;color:rgb(32,33,36)" class="CToWUd"></p>
        </div>
    </div>
</div>